
    <!DOCTYPE html>
    <html>
    <title>Web Page Design</title>
    <head>
    <style type="text/css">
        
        body{
        text-align: center;
        color: white;
    }
    
    .sd-main{
        padding: 10px;
        font-size: 20px;
    }
    
    .sd-main i{
        text-decoration: none;
        text-decoration-style: none;
        font-weight: bold;
        color: #FFB320;
        border-bottom: 2px solid #FFB320;
    }
    
    .sd-main a{
        color: white;
        text-decoration: none;
    }
    
    .main-container{
        margin: 20px;
        background-color: rgba(0,0,0,1);
        border-radius: 30px;
        border: 4px solid #FFB320;
        padding: 16px;
    }
    
    
    </style>
    </head>
    <body>
    <div class="main-container" >
    
    </div>
    </body>
    </html>
    